NEXT_PUBLIC_MONGO_URL=mongodb+srv://tannu_main:Tannu1234@authenticationtest.ciwzgg2.mongodb.net/
NEXT_PUBLIC_TOKEN_SECRET=authtutorialhitesh
NEXT_PUBLIC_domain=http://localhost:3000
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword